{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "community-resilience-osm",
	"account_id": "420c189c9e791bb5a25ed65c3f8843f9",
	"compatibility_date": "2026-04-27",
	"compatibility_flags": ["nodejs_als"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,
	"r2_buckets": [
		{
			"binding": "PHOTOS_BUCKET",
			"bucket_name": "photos",
			"preview_bucket_name": "photos"
		}
	]
}
